1 ! 0.1
2 " 0.1
2 1 0.1
" ! 0.1
3 # 0.1
3 2 0.1
# " 0.1
4 $ 0.1
4 3 0.1
$ # 0.1
5 % 0.1
5 4 0.1
% $ 0.1
6 & 0.1
6 5 0.1
& % 0.1
7 ' 0.1
7 6 0.1
' & 0.1
8 ( 0.1
8 7 0.1
( ' 0.1
9 ) 0.1
9 8 0.1
) ( 0.1
0 9 0.1
0 ) 0.1
- = 0.1
- 0 0.1
= 0 0.1
^ ~ 0.1
^ - 0.1
~ = 0.1
\ | 0.1
\ ^ 0.1
| ~ 0.1
q Q 0.1
q 1 0.1
Q ! 0.1
q 2 0.1
Q " 0.1
w W 0.1
w q 0.1
W Q 0.1
w 2 0.1
W " 0.1
w 3 0.1
W # 0.1
e E 0.1
e w 0.1
E W 0.1
e 3 0.1
E # 0.1
e 4 0.1
E $ 0.1
r R 0.1
r e 0.1
R E 0.1
r 4 0.1
R $ 0.1
r 5 0.1
R % 0.1
t T 0.1
t r 0.1
T R 0.1
t 5 0.1
T % 0.1
t 6 0.1
T & 0.1
y Y 0.1
y t 0.1
Y T 0.1
y 6 0.1
Y & 0.1
y 7 0.1
Y ' 0.1
u U 0.1
u y 0.1
U Y 0.1
u 7 0.1
U ' 0.1
u 8 0.1
U ( 0.1
i I 0.1
i u 0.1
I U 0.1
i 8 0.1
I ( 0.1
i 9 0.1
I ) 0.1
o O 0.1
o i 0.1
O I 0.1
o 9 0.1
O ) 0.1
o 0 0.1
O 0 0.1
p P 0.1
p o 0.1
P O 0.1
p 0 0.1
P 0 0.1
p - 0.1
P = 0.1
@ ` 0.1
@ p 0.1
` P 0.1
@ - 0.1
` = 0.1
@ ^ 0.1
` ~ 0.1
[ { 0.1
[ @ 0.1
{ ` 0.1
[ ^ 0.1
{ ~ 0.1
[ \ 0.1
{ | 0.1
a A 0.1
a q 0.1
A Q 0.1
a w 0.1
A W 0.1
s S 0.1
s a 0.1
S A 0.1
s w 0.1
S W 0.1
s e 0.1
S E 0.1
d D 0.1
d s 0.1
D S 0.1
d e 0.1
D E 0.1
d r 0.1
D R 0.1
f F 0.1
f d 0.1
F D 0.1
f r 0.1
F R 0.1
f t 0.1
F T 0.1
g G 0.1
g f 0.1
G F 0.1
g t 0.1
G T 0.1
g y 0.1
G Y 0.1
h H 0.1
h g 0.1
H G 0.1
h y 0.1
H Y 0.1
h u 0.1
H U 0.1
j J 0.1
j h 0.1
J H 0.1
j u 0.1
J U 0.1
j i 0.1
J I 0.1
k K 0.1
k j 0.1
K J 0.1
k i 0.1
K I 0.1
k o 0.1
K O 0.1
l L 0.1
l k 0.1
L K 0.1
l o 0.1
L O 0.1
l p 0.1
L P 0.1
; + 0.1
; l 0.1
+ L 0.1
; p 0.1
+ P 0.1
; @ 0.1
+ ` 0.1
: * 0.1
: ; 0.1
* + 0.1
: @ 0.1
* ` 0.1
: [ 0.1
* { 0.1
] } 0.1
] : 0.1
} * 0.1
] [ 0.1
} { 0.1
z Z 0.1
z a 0.1
Z A 0.1
z s 0.1
Z S 0.1
x X 0.1
x z 0.1
X Z 0.1
x s 0.1
X S 0.1
x d 0.1
X D 0.1
c C 0.1
c x 0.1
C X 0.1
c d 0.1
C D 0.1
c f 0.1
C F 0.1
v V 0.1
v c 0.1
V C 0.1
v f 0.1
V F 0.1
v g 0.1
V G 0.1
b B 0.1
b v 0.1
B V 0.1
b g 0.1
B G 0.1
b h 0.1
B H 0.1
n N 0.1
n b 0.1
N B 0.1
n h 0.1
N H 0.1
n j 0.1
N J 0.1
m M 0.1
m n 0.1
M N 0.1
m j 0.1
M J 0.1
m k 0.1
M K 0.1
, < 0.1
, m 0.1
< M 0.1
, k 0.1
< K 0.1
, l 0.1
< L 0.1
. > 0.1
. , 0.1
> < 0.1
. l 0.1
> L 0.1
. ; 0.1
> + 0.1
/ ? 0.1
/ . 0.1
? > 0.1
/ ; 0.1
? + 0.1
/ : 0.1
? * 0.1
_ / 0.1
_ ? 0.1
_ : 0.1
_ * 0.1
_ ] 0.1
_ } 0.1
